<!DOCTYPE html>
<html style="background-color: rgb(14, 14, 14);">
<head profile="http://www.yoursite.com/profile">
    <link rel="icon" 
      type="download.png" 
    […]>
<style>
.search{
position: fixed;
display: flex;
flex-direction: row;
justify-content: space-between;
background-color: rgb(15, 15, 15);
color: white;
top: 0px;
left: 0;
right: 0;
height: 50px;
}
.sidebar{
display: inline-block;
background-color: rgb(2, 2, 2);
width: 223px;
height: 1000px;
position: fixed;
left: 0;
top: 56px;
}
.ch1{
background-color: rgb(14, 14, 14);
cursor: pointer;
display: inline-block;
width: 1fr;
height:335px ;
vertical-align:top;
}
.channels{
padding-top: 130px;
padding-left: 240px;
padding-right: 0px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
column-gap: 10px;
}
@media (max-width:1900px){
.channels{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media (max-width:1510px){
.channels{
grid-template-columns: 1fr 1fr 1fr;
}
}
@media (max-width:1200px){
.channels{
grid-template-columns: 1fr 1fr ;
}
}
@media (max-width:930px){
.channels{
grid-template-columns: 1fr ;
}
}
.button{
height: 56px;
width: 1500px;
background-color: rgb(15, 15, 15);
left: 245px;
position: fixed;
top: 57px;

}
.pic{
display: inline-block;
width:100%;
height:100%;
border-radius: 15px;
}
.chpi{
width: 100%;
height: 100%;
}
.chpic{
width:100%;
border-radius: 30px;
}
.thumb{
height: 1fr;
width: 100%;
min-width: 300px;
}
.text{
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
}
.text1{
display: grid;
grid-template-columns: 36px 31fr;
column-gap: 10px;
padding-top: 8px;
}
.chn{
font-size: 14px;
font-family: Arial, Helvetica, sans-serif ;
color: rgb(165, 165, 165);
margin-top: 3px;
}
.vitxt{
font-family: Arial, Helvetica, sans-serif;
color: rgb(163, 163, 163);
font-size: 14px;
padding-top: 3px;
}
.link{
text-decoration: none;
}
.searchbar{
border-width: 0.3px;
height: 42px;
background-color: rgb(29, 29, 29);
border-color: white;
border-width: 0.2px;
border-radius: 20px;
width: 600px;
}
.siv1{
display: flex;
flex-direction: row;
justify-content: center;
width: 650px;
height:40px;
margin-top: 5px;

}
.vs{
border-radius: 50px;
cursor: pointer;
}
.vs1{
margin-top: 4px;
margin-right: 200px;
}
.siv2{
margin-top: 5px;
justify-content: flex-end;
margin-left: 5px;
}
.siv3{
margin-top: 5px;
margin-left: 5px;
}
</style>
</head>
<body>
<div>
<div class="search">
   <div class="siv2"><img src="C4.PNG"></div> 
    <div class="siv1"><input class="searchbar" type="search"><img class="vs" 
src="C2.PNG"></div>
<div class="siv3"><img src="C6.PNG"></div>
</div>
<div class="button"><img src="C11.PNG"></div>
</div>
<div class="sidebar"><img src="C10.PNG"></div>
<div style="width: 100%;">
<div class="channels">
<div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=WdJub3Kz2wI&t=232s">
<div class="thumb"><img class="pic" src="ch1.webp"></div>
<div class="text1"><div class="chpi"><img class="chpic" src="chp1.jpg"></div><div>
<div class="text">Tom Clancy&#8217;s Ghost Recon Wildlands Reveal Trailer &#45; 
E3 2015 [Europe]</div><div class="chn">Ubisoft</div><div class="vitxt">16m views &#183;
 8 years ago</div></div></div></a>
</div>
<div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=hvoD7ehZPcM&t=1s">
    <div class="thumb"><img class="pic" src="ch2.webp"></div>
    <div class="text1"><div class="chpi"><img class="chpic" src="chp2.jpg"></div><div>
    <div class="text">Grand Theft Auto V: The Official Trailer
    </div><div class="chn">Rockstar Games</div><div class="vitxt">22m views &#183;
     9 years ago</div></div></div></a>
    </div>
    <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=qIcTM8WXFjk&t=2s">
        <div class="thumb"><img class="pic" src="ch3.webp"></div>
        <div class="text1"><div class="chpi"><img class="chpic" src="chp3.jpg"></div><div>
        <div class="text">Cyberpunk 2077 — Official E3 2019 Cinematic Trailer</div>
        <div class="chn">Cyberpunk 2077</div><div class="vitxt">17m views &#183;
         4 years ago</div></div></div></a>
        </div>
        <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=9ewiJJe_nYI">
            <div class="thumb"><img class="pic" src="ch5.webp"></div>
            <div class="text1"><div class="chpi"><img class="chpic" src="chp4.jpg"></div><div>
            <div class="text"> Need for Speed™ Heat Official Reveal Trailer
            </div><div class="chn">Need for Speed</div><div class="vitxt">12m views &#183;
             3 years ago</div></div></div></a>
            </div>
            <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=jCwzCoguK4A">
                <div class="thumb"><img class="pic" src="ch9.webp"></div>
                <div class="text1"><div class="chpi"><img class="chpic" src="chp1.jpg"></div><div>
                <div class="text">Assassin's Creed Odyssey: E3 2018 Official World Premiere Trailer
                 | Ubisoft [NA]</div><div class="chn">Ubisoft</div><div class="vitxt">40m views &#183;
                 5 years ago</div></div></div></a>
                </div>
                <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=p4Q3uh2RaZo">
                    <div class="thumb"><img class="pic" src="ch6.webp"></div>
                    <div class="text1"><div class="chpi"><img class="chpic" src="chp4.jpg"></div><div>
                    <div class="text">Need for Speed™ Heat Official Launch Trailer</div><div class="chn">
                    Need for Speed</div><div class="vitxt">3.2m views &#183; 3 years ago</div></div></div></a>
                    </div>
                    <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=E_V-YQW3Gos&t=54s">
                        <div class="thumb"><img class="pic" src="ch4.webp"></div>
                        <div class="text1"><div class="chpi"><img class="chpic" src="chp1.jpg"></div><div>
                        <div class="text">Watch Dogs: Legion - Tipping Point Cinematic Trailer</div><div 
                        class="chn">Ubisoft</div><div class="vitxt">3m views &#183;
                         3 years ago</div></div></div></a>
                        </div>
                        <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=9N_iC-Yc0FA&t=1s">
                            <div class="thumb"><img class="pic" src="ch11.webp"></div>
                            <div class="text1"><div class="chpi"><img class="chpic" src="chp5.jpg"></div><div>
                            <div class="text">CHECKMATE // Cypher’s Revenge Game Mode Trailer - VALORANT</div>
                            <div class="chn">VALORANT</div><div class="vitxt">2.5m views &#183;
                             4 months ago</div></div></div></a>
                            </div>
                            <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=H2Y8XCe7F9E">
                                <div class="thumb"><img class="pic" src="ch7.webp"></div>
                                <div class="text1"><div class="chpi"><img class="chpic" src="chp4.jpg"></div><div>
                                <div class="text">Need for Speed Unbound - Official Reveal Trailer (ft. A$AP Rocky)
                                </div><div class="chn">Need for Speed</div><div class="vitxt">5.3m views &#183;
                                 10 months ago</div></div></div></a>
                                </div>
                                <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=tyDRtSUYTRs">
                                    <div class="thumb"><img class="pic" src="ch13.webp"></div>
                                    <div class="text1"><div class="chpi"><img class="chpic" src="chp2.jpg"></div><div>
                                    <div class="text">GTA Online: The Cayo Perico Heist</div><div class="chn">Rockstar Games</div>
                                    <div class="vitxt">8.4m views &#183; 2 years ago</div></div></div></a>
                                    </div>
                                    <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=cK4iAjzAoas">
                                        <div class="thumb"><img class="pic" src="ch10.webp"></div>
                                        <div class="text1"><div class="chpi"><img class="chpic" src="chp1.jpg"></div><div>
                                        <div class="text">Assassin's Creed Origins Cinematic Trailer</div><div class="chn">
                                        Ubisoft</div><div class="vitxt">8.5m views &#183;5 years ago</div></div></div></a>
                                        </div>
                                        <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=aLUGHQq2aek">
                                            <div class="thumb"><img class="pic" src="ch16.webp"></div>
                                            <div class="text1"><div class="chpi"><img class="chpic" src="chp2.jpg"></div><div>
                                            <div class="text">GTA Online: The Contract – Coming December 15</div><div class="chn">
                                             Rockstar Games</div><div class="vitxt">3.5m views &#183; 1 year ago</div></div></div></a>
                                             </div>
                                             <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=mP6KvFnltWc">
                                                <div class="thumb"><img class="pic" src="ch14.webp"></div>
                                                <div class="text1"><div class="chpi"><img class="chpic" src="chp2.jpg"></div><div>
                                                <div class="text">GTA Online: Los Santos Tuners — Out Now</div><div class="chn">Rockstar
                                                     Games</div> <div class="vitxt">2.1m views &#183; 2 years ago</div></div></div></a>
                                                </div>
                                                <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=Y5wssYZHVWc&t=1s">
                                                    <div class="thumb"><img class="pic" src="ch8.webp"></div>
                                                    <div class="text1"><div class="chpi"><img class="chpic" src="chp4.jpg"></div><div>
                                                    <div class="text">Need for Speed Official E3 Trailer PC, PS4, Xbox One</div>
                                                    <div class="chn">Need for Speed</div><div class="vitxt">8m views &#183;
                                                     8 years ago</div></div></div></a>
                                                    </div>
                                                    <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=7t2mi19DcmE&t=1s">
                                                        <div class="thumb"><img class="pic" src="ch15.webp"></div>
                                                        <div class="text1"><div class="chpi"><img class="chpic" src="chp2.jpg"></div><div>
                                                        <div class="text">GTA Online: Further Adventures in Finance and Felony Trailer</div>
                                                        <div class="chn">Rockstar Games</div><div class="vitxt">7.4m views &#183;
                                                         7 years ago</div></div></div></a>
                                                        </div>
                                                        <div class="ch1"><a class="link" href="https://www.youtube.com/watch?v=VNbONMSObfs">
                                                            <div class="thumb"><img class="pic" src="ch12.webp"></div>
                                                            <div class="text1"><div class="chpi"><img class="chpic" src="chp1.jpg"></div><div>
                                                            <div class="text">Grand Theft Auto V and Grand Theft Auto Online for PS5 and Xbox 
                                                            Series X|S – Coming March 2022</div><div class="chn">Rockstar Games</div><div class=
                                                            "vitxt">5m views &#183; 1 year ago</div></div></div></a>
                                                            </div>
</div>
</div>
</body>
</html>